﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Aspects">
      <UniqueIdentifier>{4fc81f5d-b0b3-4a79-930e-5850d6372cbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Assets">
      <UniqueIdentifier>{16d70178-94f7-4f32-80c8-f7c8c441ae8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Assets">
      <UniqueIdentifier>{3f294cb8-7e78-4dd6-ac55-3dae81c958f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Aspects">
      <UniqueIdentifier>{0ffc5731-ef61-4a78-92d8-b15921f2969a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Components">
      <UniqueIdentifier>{6094619c-fe84-4f98-9ae9-744b48758f06}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{6c0a7390-d57b-49f1-ad9b-2ef00a5a3eef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{02ef9e99-5d93-465a-97c9-c0c8fa5ee180}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{684f0e9c-8a17-4be5-acf7-e83effb2497f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Systems">
      <UniqueIdentifier>{2b47a6ae-7b63-4400-a9b5-1800b0aa4f1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Systems">
      <UniqueIdentifier>{5bb1fda5-c378-4fc5-b49b-59344cf5078a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Asset.cpp">
      <Filter>Source Files\Assets</Filter>
    </ClCompile>
    <ClCompile Include="TextureAsset.cpp">
      <Filter>Source Files\Assets</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="CRtti.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="GameEngine.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="json.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="mersenne.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="registerClasses.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="IRenderable.cpp">
      <Filter>Source Files\Aspects</Filter>
    </ClCompile>
    <ClCompile Include="AssetManager.cpp">
      <Filter>Source Files\Systems</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectManager.cpp">
      <Filter>Source Files\Systems</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem.cpp">
      <Filter>Source Files\Systems</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files\Systems</Filter>
    </ClCompile>
    <ClCompile Include="RenderSystem.cpp">
      <Filter>Source Files\Systems</Filter>
    </ClCompile>
    <ClCompile Include="IProjectEngine.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="EngineTime.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Text.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="PlayerController.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="ICollidable.cpp">
      <Filter>Source Files\Aspects</Filter>
    </ClCompile>
    <ClCompile Include="CollisionEngine.cpp">
      <Filter>Source Files\Systems</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="BoxCollider.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="ObjectPool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IRenderable.h">
      <Filter>Header Files\Aspects</Filter>
    </ClInclude>
    <ClInclude Include="Asset.h">
      <Filter>Header Files\Assets</Filter>
    </ClInclude>
    <ClInclude Include="TextureAsset.h">
      <Filter>Header Files\Assets</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Core.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="CRtti.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="randomc.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="StandardTypes.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="GameEngine.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AssetManager.h">
      <Filter>Header Files\Systems</Filter>
    </ClInclude>
    <ClInclude Include="FileSystem.h">
      <Filter>Header Files\Systems</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectManager.h">
      <Filter>Header Files\Systems</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files\Systems</Filter>
    </ClInclude>
    <ClInclude Include="RenderSystem.h">
      <Filter>Header Files\Systems</Filter>
    </ClInclude>
    <ClInclude Include="IProjectEngine.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="EngineTime.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="PlayerController.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="ICollidable.h">
      <Filter>Header Files\Aspects</Filter>
    </ClInclude>
    <ClInclude Include="CollisionEngine.h">
      <Filter>Header Files\Systems</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="BoxCollider.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="ObjectPool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Font Include="Vogue.ttf">
      <Filter>Resource Files</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <Image Include="default_texture.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>